{
  "name": "ci_cd_trab_final",
  "version": "1.0.0",
  "main": "trabalho.js",
  "scripts": {
    "test": "mocha --require ./prog-trabalho-final/testes/test-helper.js 'prog-trabalho-final/testes/**/*.js'",
    "e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "mocha": "^11.7.1",
    "playwright": "^1.53.2"
  }
}
